{
  "name": "docta",
  "private": true,
  "workspaces": [
    "apps/web"
  ],
  "devDependencies": {
    "eslint": "9.39.5"
  },
  "scripts": {
    "dev:configure": "uv run --frozen python scripts/dev.py configure",
    "dev:status": "uv run --frozen python scripts/dev.py status",
    "dev:setup": "uv run --frozen python scripts/dev.py bootstrap",
    "dev:all": "uv run --frozen python scripts/dev.py start",
    "dev:stop": "uv run --frozen python scripts/dev.py stop",
    "check:dev": "uv run --frozen python scripts/dev.py check",
    "build:web": "npm run build --workspace @docta/web",
    "dev:web": "npm run dev --workspace @docta/web",
    "dev:web:local": "npm run dev:local --workspace @docta/web",
    "lint:web": "npm run lint --workspace @docta/web",
    "test:web": "npm run test --workspace @docta/web",
    "check:web": "npm run lint:web && npm run test:web && npm run build:web"
  }
}
